<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREADSTORE</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: rgb(207, 195, 170);
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #836c6c;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #8d7e7e;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff8e6f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1,
        h2 {
            color: #c9b1b1;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #ffffff00;
            color: #836c6c;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }


        .wc {
            background-color: #6f6772;
            color: #d6b5b5;
            padding: 60px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
            float: right;
        }

        .wc p {
            margin-bottom: 20px;
        }

        .wc input,
        .wc button {
            background-color: transparent;
            color: #d6b5b5;
            border: 1px solid #d6b5b5;
            padding: 10px;
            border-radius: 5px;
            ;
        }

        .wc input {
            width: 200px;
            margin-right: 15px;
            ;
        }

        input::placeholder {
            color: #d6b5b5;
        }

        .wc button {
            width: 80px;
            cursor: pointer;
        }

        .omg {
            display: flex;
            background-image: url(images/OIP.jpg);
            width: 43%;
            height: 320px;
            float: right;
            position: relative;
            top: -380px;
            opacity: 0.7;

        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to BREADSTORE</h1>
        <p>Discover the Delight of Freshly Baked Bread</p>
    </header>

    <nav>
        <a href="about.html">ABOUT US</a>
        <a href="types.html">TYPES</a>
        <a href="bread 1.html">HOME</a>
        <a href="https://en.wikipedia.org/wiki/Bread">HISTORY</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <iframe width="1000" height="625" src="https://www.youtube.com/embed/4poxWzjGSuQ?si=wYxg_sQr97udhZoy"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <section class="wc">
        <div class="messages">
            <h1>Message Board</h1>
            <form>
                <input type="text" id="messages" placeholder="message">
                <button type="submit">OKAY</button>
        </div>
    </section>
    <section class="omg">
        <h1>
            </br>
        </h1>

    </section>
    <section>
        <h2> Our Specialty Breads</h2>
        <p> At our brkery, we offer a variety of textures and flavors in our specialty breads, from crispy baguettes
            to soft bread rolls, satisfying your taste buds.</p>
    </section>

    <section>
        <h2> Fresh Ingredients</h2>
        <p> We prioritize the use of fresh, high-quality ingredients to ensure every bite of our bread is filled with a
            burst of freshness. Our bakers infuse passion and skill into every loaf.</p>
    </section>
    <footer>
        <p>Copyright © 2023 BREADSTORE All Rights Reserved.</p>
    </footer>

</body>

</html>