<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREADSTORE</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: rgb(207, 195, 170);
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #836c6c;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #8d7e7e;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff8e6f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #8d7e7e;
        }

        p {
            line-height: 1.6;
        }

        address {
            margin-top: 10px;
            font-style: normal;
        }

        footer {
            background-color: #ffffff00;
            color: #836c6c;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        h1,
        h2,
        p {
            text-align: center;
        }

        .product {
            display: flex;
            background-color: #ede9db;
            justify-content: space-between;
            align-items: center;
            padding: 100px 180px 80px;
        }

        .product div {
            width: 300px;
            text-align: center;
        }

        .product img {
            width: 100%;
            border-radius: 10px;
            ;
        }

        .product h3 {
            font-size: 20px;
            margin: 20px 0;
        }

        .product p {
            font-size: 14px;
            line-height: 1.6em;
        }
    </style>
</head>

<body>
    <header>
        <h1>BREADSTORE</h1>
        <p>Discover the Delight of Freshly Baked Bread</p>
    </header>

    <nav>

        <a href="about.html">ABOUT US</a>
        <a href="types.html">TYPES</a>
        <a href="bread 1.html">HOME</a>
        <a href="https://en.wikipedia.org/wiki/Bread">HISTORY</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <section class="product">
        <div>
            <img src="images/p1.jpg" alt="Cranberry">
            <h3>Cranberry Cloud</h3>
            <p>Whole wheat bread <br>with cranberries and lactobacillus <br>280g</p>
        </div>
        <div>
            <img src="images/p2.jpg" alt="Crush cheese">
            <h3>Crush cheese</h3>
            <p>Multigrain bread stuffed <br>with cheese and pineapples and raisins <br>400g</p>
        </div>
        <div>
            <img src="images/p3.jpg" alt="Banana moon">
            <h3>Banana moon</h3>
            <p>Chocolate flavored bread stuffed with <br> chocolate and sliced dried banana <br>430g</p>
        </div>
    </section>    <section class="product">
        <div>
            <img src="images/p4.jpg" alt="Butter day">
            <h3>Butter day</h3>
            <p>Earl Grey flavored swirl <br>with almonds and butter <br>340g</p>
        </div>
        <div>
            <img src="images/p0.jpg" alt="Bouble mango">
            <h3>Bouble mango</h3>
            <p>Sparkling wine flavored bread <br>with dried mango and flaxseeds <br>340g</p>
        </div>
        <div>
            <img src="images/p6.jpg" alt="Choco'bean'">
            <h3>Choco bean</h3>
            <p>Chocolate buns <br> chocolate chips and butter <br>245g</p>
        </div>
    </section>

    <footer>
        <p>Copyright © 2023 BREADSTORE All Rights Reserved.</p>
    </footer>

</body>

</html>